CREATE DATABASE UWI_DB;
USE DATABASE UWI_DB;
CREATE TABLE students [sid,INT] [f_name,STR] [l_name,STR] [lid,INT];
CREATE TABLE lecturers [lid,INT] [f_name,STR] [l_name,STR];
CREATE TABLE country_pops [cid,INT] [name,STR] [population,LONG];
INSERT INTO students i620034567 Sean Wellington i45039456;
INSERT INTO students i620045678 Crystal Francis i242235245;
INSERT INTO students i620089945 Denar Palmer i542323323;
INSERT INTO students i620034569 Brian Long i3543545;
INSERT INTO lecturers i45039456 Daniel Coore;
INSERT INTO lecturers i3543545 Daniel Fokum;
INSERT INTO country_pops i35436 Jamaica l3496457497967;
SELECT sid l_name FROM students WHERE sid EQUALS 620034567;
SELECT sid FROM students WHERE f_name GREATER C;
SELECT * FROM students;
SELECT * FROM lecturers;
SELECT * FROM country_pops;
