CREATE DATABASE UWI_DB;
USE DATABASE UWI_DB;
CREATE TABLE students [sid,INT] [f_name,STR] [l_name,STR] [lid,INT];
CREATE TABLE lecturers [lid,INT] [f_name,STR] [l_name,STR];
CREATE TABLE country_pops [cid,INT] [name,STR] [population,LONG];
INSERT INTO students 620034567 'Sean' 'Wellington' 45039456;
INSERT INTO students 620045678 'Crystal' 'Francis' 242235245;
INSERT INTO students 620089945 'Denar' 'Palmer' 542323323;
INSERT INTO students 620034569 'Brian' 'Long' 3543545;
INSERT INTO lecturers 45039456 'Daniel' 'Coore';
INSERT INTO lecturers 3543545 'Daniel' 'Fokum';
INSERT INTO country_pops 35436 'Jamaica' 3496457497967;
SELECT sid l_name FROM students WHERE sid EQUALS 620034567;
SELECT sid FROM students WHERE f_name GREATER C;
SELECT * FROM students;
SELECT * FROM lecturers;
SELECT * FROM country_pops;
